#cloud-config
users:
  - name: ansible
    primary_group: ansible
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDrgVklwxzW0xEHu0bXCrT2LDAnmVuXfAcaWXdU5tY1x2aClaWydnLzYHkuyJ5XBM6DxdvhQTpoKSsSm7THwsmArPPmKmKZZaIQXJD/exxq/71sONCnxssfyFOhLvUW4ERqdwrvu3IxjQ6X/wUGqT1QIOVGLADAV6z5xWPFkNcdP11REl/j0mjhU84AbO7ETprYVMJE5W12SBTH6St1qDU+hhT5HuBnBeN0O8iq6imvc0k0BSP8buaqsaDjCaNM+hDD1owyKDmW3Q50fchhBzcdk5hOSD8vDc9vLBFCMLK1O11+0sZoclp2/+7ID/57+ME/yF8wNC4GvjFFnGQcU/+Iz+iny/EPhG9b8k6nm+MXLu1FNduAsdPmfa7LH0viUpadOagu7ZbcRdg+HQLwsCJQvA7TXDdJfHQAsPz6WqPqWprDDDtmTV62/Wee7h+t60R6CCvLyi85FMGSFwmZwk1Ow6kjSZptGXbWrBHx8a7pgD+8v06wgzg3ZYVeUvyqYa0= root@fhm5eimsipqppiarrrp8
